<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".activities.CategoriesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@color/faded_white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenFashion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80.1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0.1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:scaleType="centerCrop"
                android:src="@drawable/mens_fashion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:text="Men's Fashion"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWomenFashion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80.1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0.1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:src="@drawable/womens_fashion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:scaleType="centerCrop"
                android:text="Women's Fashion"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvKidsFashion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80.1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0.1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:scaleType="centerCrop"
                android:src="@drawable/kids_fashion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:text="Kids Fashion"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGadgets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80.1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0.1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:scaleType="centerCrop"
                android:src="@drawable/mobiles" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:text="Gadgets"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEssentials"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80.1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0.1dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:src="@drawable/essentials" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_7.1"
                android:text="Essentials"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:background="@color/white" />

</LinearLayout>