<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MenFashionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvClothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10.1"
            android:background="@color/faded_white"
            android:padding="@dimen/dp_10.1"
            android:text="Clothing"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTShirt"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/tshirt"
            app:layout_constraintEnd_toStartOf="@id/ivJeans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvClothing" />

        <TextView
            android:id="@+id/tvTShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="T-Shirts"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivTShirt"
            app:layout_constraintStart_toStartOf="@id/ivTShirt"
            app:layout_constraintTop_toBottomOf="@id/ivTShirt" />

        <ImageView
            android:id="@+id/ivJeans"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/jeans"
            app:layout_constraintEnd_toStartOf="@id/ivJacket"
            app:layout_constraintStart_toEndOf="@id/ivTShirt"
            app:layout_constraintTop_toBottomOf="@id/tvClothing" />

        <TextView
            android:id="@+id/tvJeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Jeans"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivJeans"
            app:layout_constraintStart_toStartOf="@id/ivJeans"
            app:layout_constraintTop_toBottomOf="@id/ivJeans" />

        <ImageView
            android:id="@+id/ivJacket"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/jacket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivJeans"
            app:layout_constraintTop_toBottomOf="@id/tvClothing" />

        <TextView
            android:id="@+id/tvJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Jackets"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivJacket"
            app:layout_constraintStart_toStartOf="@id/ivJacket"
            app:layout_constraintTop_toBottomOf="@id/ivJacket" />

        <TextView
            android:id="@+id/tvFootwear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10.1"
            android:layout_marginTop="30dp"
            android:background="@color/faded_white"
            android:padding="@dimen/dp_10.1"
            android:text="Footwear"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTShirt" />

        <ImageView
            android:id="@+id/ivShoes"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/shoes"
            app:layout_constraintEnd_toStartOf="@id/ivJeans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFootwear" />

        <TextView
            android:id="@+id/tvShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Shoes"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivShoes"
            app:layout_constraintStart_toStartOf="@id/ivShoes"
            app:layout_constraintTop_toBottomOf="@id/ivShoes" />

        <ImageView
            android:id="@+id/ivSandals"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/sandals"
            app:layout_constraintEnd_toStartOf="@id/ivJacket"
            app:layout_constraintStart_toEndOf="@id/ivTShirt"
            app:layout_constraintTop_toBottomOf="@id/tvFootwear" />

        <TextView
            android:id="@+id/tvSandals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Sandals"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivSandals"
            app:layout_constraintStart_toStartOf="@id/ivSandals"
            app:layout_constraintTop_toBottomOf="@id/ivSandals" />

        <ImageView
            android:id="@+id/ivSleepers"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/sleeper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivJeans"
            app:layout_constraintTop_toBottomOf="@id/tvFootwear" />

        <TextView
            android:id="@+id/tvSleepers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Sleepers"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivSleepers"
            app:layout_constraintStart_toStartOf="@id/ivSleepers"
            app:layout_constraintTop_toBottomOf="@id/ivSleepers" />

        <TextView
            android:id="@+id/tvWatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10.1"
            android:layout_marginTop="30dp"
            android:background="@color/faded_white"
            android:padding="@dimen/dp_10.1"
            android:text="Watches"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShoes" />

        <ImageView
            android:id="@+id/ivWristWatch"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/wrist_watch"
            app:layout_constraintEnd_toStartOf="@id/ivJeans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWatches" />

        <TextView
            android:id="@+id/tvWristWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Wrist Watches"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivWristWatch"
            app:layout_constraintStart_toStartOf="@id/ivWristWatch"
            app:layout_constraintTop_toBottomOf="@id/ivWristWatch" />

        <ImageView
            android:id="@+id/ivSmartWatch"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/wmart_watch"
            app:layout_constraintEnd_toStartOf="@id/ivJacket"
            app:layout_constraintStart_toEndOf="@id/ivTShirt"
            app:layout_constraintTop_toBottomOf="@id/tvWatches" />

        <TextView
            android:id="@+id/tvSmartWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Smart Watches"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivSmartWatch"
            app:layout_constraintStart_toStartOf="@id/ivSmartWatch"
            app:layout_constraintTop_toBottomOf="@id/ivSmartWatch" />

        <ImageView
            android:id="@+id/ivMensJewellery"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/dp_15.1"
            android:src="@drawable/mens_jewellery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivJeans"
            app:layout_constraintTop_toBottomOf="@id/tvWatches" />

        <TextView
            android:id="@+id/tvMensJewellery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7.1"
            android:text="Men's Jewellery"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/ivMensJewellery"
            app:layout_constraintStart_toStartOf="@id/ivMensJewellery"
            app:layout_constraintTop_toBottomOf="@id/ivMensJewellery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>